@import 'variables.scss';

.container {
	display: flex;
	width: 100%;
	max-width: 517px;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	margin-top: 133px;
	margin-bottom: 100px;
	@include respond(phone) {
		margin: 32px 0;
	}
}

.title {
	color: $color-text-95;
	font-size: $font-size-huge;
	margin: 0;
	padding: 0;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.description {
	font-size: $font-size-big;
	color: $color-text-80;
	margin: 0;
	margin-bottom: 23px;
	text-align: center;
	@include respond(tabLand) {
		max-width: 260px;
	}
}

.socialList {
	display: grid;
	grid-template-rows: auto;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	grid-row-gap: 20px;
	margin: 0;
	width: fit-content;
	padding: 0;
	margin-bottom: 32px;
	li {
		list-style: none;
		width: 250px;
		height: 56px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		background-color: $color-background-card;
		border-radius: 4px;
		span {
			margin-left: 17px;
		}
		// @include respond(tabLand) {
		// 	width: 83px;
		// 	height: 47px;
		// 	span {
		// 		display: none;
		// 	}
		// }
	}
}

.separator {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	width: 100%;
	margin-bottom: 38px;
	grid-column-gap: 28.5px;
	&:before,
	&:after {
		content: '';
		width: 100%;
		height: 1.5px;
		background-color: $color-text-60;
	}
	&:after {
		justify-self: end;
	}
	@include respond(phone) {
		grid-column-gap: 10px;
	}
	span {
		color: $color-text-60;
	}
}

.errorBox {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $color-background-card;
	border: 1px solid red;
	border-radius: 4px;
	margin-top: 32px;
	width: 100%;
	height: 60px;
	padding: 0 20px;
	p {
		color: $color-text-60;
		margin: 0;
	}
}

.terms {
	margin-top: 3rem;
	max-width: 490px;
	color: $color-text-60;
	text-align: center;
	@include respond(desktop) {
		max-width: 80%;
	}
	a {
		color: $color-text-100;
		text-decoration: none;
	}
}
