@import 'variables.scss';

.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	grid-auto-flow: row;
	grid-row-gap: 34px;
	width: 100%;
	max-width: 435px;
}

.title {
	font-size: 2.1rem;
	color: $color-text-90;
}

.icon {
	width: 24px;
	height: auto;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.notificationList {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: row;
	grid-auto-rows: auto;
	grid-row-gap: 48px;
}

.sourcesList {
	width: 100%;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.sourceElem {
	cursor: pointer;
	display: flex;
	list-style: none;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	height: 60px;
	align-items: center;
}

.content {
	display: flex;
	align-items: center;
	color: $color-text-100;
}

.favicon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
}

.buttonContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: min-content;
	grid-column-gap: 20px;
}

.unFollowingTag {
	color: red;
	font-size: $font-size-smallest;
	margin-right: 20px;
}

.notificationIcon {
	width: 20px;
	height: auto;
}

.actionsContainer {
	display: flex;
	align-items: center;
}

.notificationIconContainer {
	display: flex;
	align-items: center;
}
