@import 'variables.scss';
.list {
	display: grid;
	width: 100%;
	justify-content: center;
	@include respond(desktop) {
		justify-content: unset;
	}
}

.horizontal {
	grid-auto-flow: column;
	grid-template-rows: 1fr;
	grid-auto-columns: max-content;
	height: fit-content;
	width: 100%;
	grid-gap: 33px;
	@include respond(desktop) {
		width: 100%;
		grid-template-columns: 1fr;
		grid-auto-flow: row;
		grid-auto-rows: auto;
		grid-row-gap: 18px;
	}
}

.vertical {
	grid-template-columns: repeat(3, 349px);
	// grid-auto-flow: auto;
	grid-auto-rows: max-content;
	grid-gap: 46px;
	width: 100%;
	overflow: hidden !important;
	@include respond(desktop) {
		grid-template-columns: repeat(1, 1fr);
		grid-row-gap: 18px;
	}
	// @media (max-width: 1200px) {
	// 	grid-template-columns: repeat(2, 349px);
	// }
	// @media (max-width: 784px) {
	// 	grid-template-columns: repeat(1, 349px);
	// }
}

.horizontal.infinity {
	overflow-x: scroll;
}
